<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editor_backgrd"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/kyb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <fragment
        android:id="@+id/play_rhythm_fragment"
        android:name="com.stillwindsoftware.keepyabeat.gui.PlayRhythmFragment"
        class="com.stillwindsoftware.keepyabeat.gui.PlayRhythmFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />

    <com.stillwindsoftware.keepyabeat.gui.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/kyb_toolbar"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fab_background"
        android:visibility="invisible"
        android:elevation="@dimen/fab_elevation"
        android:stateListAnimator="@animator/fab_anim">

        <ImageView
            android:id="@+id/fab_2_image_view"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/ic_save_white_24dp"/>

    </com.stillwindsoftware.keepyabeat.gui.FloatingActionButton>

    <TextView
        android:id="@+id/edit_rhythm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        style="@style/TextAppearance.AppCompat.Title"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@+id/fab_2"
        android:layout_toEndOf="@+id/fab_2"
        android:layout_alignTop="@+id/fab_2"
        android:layout_alignBottom="@+id/fab_2"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

    <fragment
        android:id="@+id/rbt_list_fragment"
        android:name="com.stillwindsoftware.keepyabeat.gui.RhythmBeatTypesFragment"
        class="com.stillwindsoftware.keepyabeat.gui.RhythmBeatTypesFragment"
        android:elevation="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/kyb_toolbar"
        />

    <ImageView
        android:id="@+id/dark_behind_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:elevation="10dp"
        android:background="@android:color/black"
        android:contentDescription="@string/dark_semi_transparent_shadow"
        android:clickable="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/centrefragmentcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="12dp"
        />
</RelativeLayout>