<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:animateLayoutChanges="true"
>

    <com.stillwindsoftware.keepyabeat.gui.wefika.flowlayout.FlowLayout
        android:id="@+id/search_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="18dp"
        android:gravity="start|top"
        android:clickable="true">

        <Button
            android:id="@+id/choose_tags_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="@string/rhythms_tags_search_hint"
            />

    </com.stillwindsoftware.keepyabeat.gui.wefika.flowlayout.FlowLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tags"
        android:padding="10dp"
        android:dividerHeight="2dp"
        android:visibility="gone"
        android:elevation="16dp"
        android:animateLayoutChanges="true"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_tags"
        android:padding="10dp"
        android:elevation="16dp"
        android:text="@string/rhythms_empty_list" />

</merge>