#TWL theme editor font generator settings
#Thu Jun 20 17:54:03 PDT 2013
CharSet.TAGBANWA=false
CharSet.CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT=false
CharSet.YIJING_HEXAGRAM_SYMBOLS=false
CharSet.GEOMETRIC_SHAPES=true
CharSet.GENERAL_PUNCTUATION=true
CharSet.TAI_XUAN_JING_SYMBOLS=false
CharSet.OSMANYA=false
generatorMethod=AWT_VECTOR
CharSet.GEORGIAN=false
useAA=true
fontPath=/home/tomas/.fonts/downloaded freefonts/roboto/Roboto-Regular.ttf
padding.bottom=0
CharSet.MALAYALAM=false
CharSet.BLOCK_ELEMENTS=false
CharSet.ORIYA=false
CharSet.CJK_RADICALS_SUPPLEMENT=false
ChatSetManual=
exportFormat=XML
CharSet.OGHAM=false
CharSet.THAI=false
CharSet.SUPPLEMENTARY_PRIVATE_USE_AREA_B=false
CharSet.MATHEMATICAL_ALPHANUMERIC_SYMBOLS=false
CharSet.SUPPLEMENTARY_PRIVATE_USE_AREA_A=false
CharSet.TELUGU=false
fontSize=14
CharSet.TIBETAN=false
CharSet.MYANMAR=false
Outline.outlineColor=\#000000
CharSet.PHONETIC_EXTENSIONS=false
CharSet.TAGS=false
CharSet.TAI_LE=false
CharSet.GUJARATI=false
CharSet.BUHID=false
CharSet.VARIATION_SELECTORS=false
CharSet.SYRIAC=false
CharSet.IPA_EXTENSIONS=false
CharSet.TAMIL=false
CharSet.LATIN_EXTENDED_B=true
CharSet.SINHALA=false
CharSet.LATIN_EXTENDED_A=true
CharSet.HANGUL_COMPATIBILITY_JAMO=false
CharSet.HANGUL_JAMO=false
CharSet.KANNADA=false
CharSet.NUMBER_FORMS=true
CharSet.BOPOMOFO=false
CharSet.YI_RADICALS=false
CharSet.GOTHIC=false
CharSet.PRIVATE_USE_AREA=false
Shadow.kernel_size=3
CharSet.SMALL_FORM_VARIANTS=false
CharSet.DESERET=false
CharSet.CYRILLIC_SUPPLEMENTARY=true
CharSet.BENGALI=false
CharSet.DINGBATS=false
CharSet.GREEK_EXTENDED=true
CharSet.LATIN_1_SUPPLEMENT=true
CharSet.LINEAR_B_IDEOGRAMS=false
CharSet.HANUNOO=false
CharSet.DEVANAGARI=false
CharSet.GURMUKHI=false
CharSet.BASIC_LATIN=true
CharSet.VARIATION_SELECTORS_SUPPLEMENT=false
CharSet.KATAKANA=false
CharSet.MISCELLANEOUS_SYMBOLS=false
CharSet.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B=false
CharSet.MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A=false
CharSet.HALFWIDTH_AND_FULLWIDTH_FORMS=false
CharSet.ENCLOSED_ALPHANUMERICS=false
CharSet.ETHIOPIC=false
CharSet.MISCELLANEOUS_SYMBOLS_AND_ARROWS=false
CharSet.KANGXI_RADICALS=false
CharSet.SHAVIAN=false
CharSet.KHMER_SYMBOLS=false
Shadow.num_passes=1
Outline.active=false
CharSet.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B=false
padding.top=0
CharSet.CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A=false
CharSet.COMBINING_MARKS_FOR_SYMBOLS=false
CharSet.CYPRIOT_SYLLABARY=false
CharSet.LETTERLIKE_SYMBOLS=true
CharSet.SPACING_MODIFIER_LETTERS=true
CharSet.YI_SYLLABLES=false
CharSet.MONGOLIAN=false
padding.left=0
padding.right=0
Outline.glyphColor=\#FFFFFF
CharSet.KHMER=false
Shadow.distance=3.0
CharSet.CJK_COMPATIBILITY_FORMS=false
CharSet.HANGUL_SYLLABLES=false
CharSet.THAANA=false
CharSet.ENCLOSED_CJK_LETTERS_AND_MONTHS=false
CharSet.RUNIC=false
CharSet.BRAILLE_PATTERNS=false
textureSize=512
CharSet.COMBINING_HALF_MARKS=false
CharSet.OPTICAL_CHARACTER_RECOGNITION=false
CharSet.CYRILLIC=true
CharSet.HEBREW=false
Shadow.color=\#80000000
CharSet.KATAKANA_PHONETIC_EXTENSIONS=false
CharSet.ARMENIAN=false
Outline.width=2.0
CharSet.LAO=false
CharSet.SPECIALS=true
CharSet.CHEROKEE=false
CharSet.CJK_UNIFIED_IDEOGRAPHS=false
CharSet.BOX_DRAWING=false
CharSet.ARROWS=false
CharSet.ARABIC_PRESENTATION_FORMS_B=true
CharSet.ARABIC_PRESENTATION_FORMS_A=false
CharSet.LIMBU=false
CharSet.BYZANTINE_MUSICAL_SYMBOLS=false
CharSet.MISCELLANEOUS_TECHNICAL=false
CharSet.MATHEMATICAL_OPERATORS=true
CharSet.LINEAR_B_SYLLABARY=false
Shadow.active=false
CharSet.SUPERSCRIPTS_AND_SUBSCRIPTS=true
CharSet.TAGALOG=false
CharSet.CURRENCY_SYMBOLS=true
CharSet.CJK_SYMBOLS_AND_PUNCTUATION=false
CharSet.LATIN_EXTENDED_ADDITIONAL=true
CharSet.ALPHABETIC_PRESENTATION_FORMS=true
CharSet.UGARITIC=false
CharSet.ARABIC=false
CharSet.CJK_COMPATIBILITY_IDEOGRAPHS=false
padding.automatic=true
CharSet.MUSICAL_SYMBOLS=false
CharSet.OLD_ITALIC=false
CharSet.SUPPLEMENTAL_ARROWS_B=false
CharSet.SUPPLEMENTAL_ARROWS_A=false
CharSet.SUPPLEMENTAL_MATHEMATICAL_OPERATORS=false
CharSet.IDEOGRAPHIC_DESCRIPTION_CHARACTERS=false
Gradient.active=false
Outline.join=BEVEL
Outline.color=\#808080
Gradient.top_color=\#FFFF00
Gradient.bottom_color=\#FF0000
CharSet.HIRAGANA=false
CharSet.CJK_COMPATIBILITY=false
CharSet.BOPOMOFO_EXTENDED=false
CharSet.UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS=false
CharSet.KANBUN=false
CharSet.COMBINING_DIACRITICAL_MARKS=true
CharSet.GREEK=true
padding.advance=0
CharSet.CONTROL_PICTURES=false
CharSet.AEGEAN_NUMBERS=false
