<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="OpenDyslexic" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="13" base="10" scaleW="64" scaleH="64" pages="1" packed="0" />
  <pages>
    <page id="0" file="openDyslexic_13_00.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="49" x="46" y="13" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="50" x="37" y="13" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="51" x="10" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="52" x="55" y="13" width="9" height="11" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="53" x="20" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="54" x="30" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="55" x="28" y="13" width="8" height="11" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="56" x="40" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="57" x="50" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>