<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="OpenDyslexic,Bold" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="17" base="13" scaleW="512" scaleH="512" pages="1" packed="0" />
  <pages>
    <page id="0" file="openDyslexic_bld_16_00.png" />
  </pages>
  <chars count="521">
    <char id="0" x="403" y="176" width="1" height="1" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="0" />
    <char id="32" x="401" y="169" width="1" height="1" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="0" />
    <char id="33" x="277" y="153" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="34" x="307" y="167" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="35" x="112" y="142" width="12" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="36" x="351" y="76" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="37" x="258" y="109" width="15" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="38" x="336" y="109" width="13" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="39" x="355" y="168" width="3" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="40" x="205" y="109" width="6" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="41" x="434" y="94" width="6" height="16" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="42" x="194" y="168" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="43" x="124" y="156" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="44" x="331" y="167" width="5" height="7" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="45" x="466" y="175" width="6" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="46" x="453" y="175" width="5" height="4" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="47" x="120" y="111" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="48" x="454" y="126" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="49" x="487" y="141" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="50" x="497" y="140" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="51" x="191" y="126" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="52" x="311" y="139" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="53" x="181" y="126" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="54" x="443" y="126" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="55" x="503" y="154" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="56" x="432" y="126" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="57" x="421" y="126" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="58" x="171" y="169" width="4" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="59" x="294" y="153" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="60" x="239" y="154" width="12" height="12" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="61" x="239" y="167" width="12" height="7" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="62" x="226" y="154" width="12" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="63" x="132" y="127" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="64" x="117" y="60" width="15" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="65" x="9" y="126" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="66" x="322" y="139" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="67" x="433" y="111" width="11" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="68" x="125" y="142" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="69" x="493" y="155" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="70" x="483" y="155" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="71" x="420" y="111" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="72" x="203" y="141" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="73" x="272" y="153" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="74" x="182" y="59" width="7" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="75" x="138" y="142" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="76" x="473" y="155" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="77" x="0" y="140" width="13" height="13" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="78" x="215" y="140" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="79" x="350" y="110" width="13" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="80" x="333" y="139" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="81" x="390" y="94" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="82" x="227" y="140" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="83" x="410" y="126" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="84" x="151" y="142" width="12" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="85" x="445" y="111" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="86" x="14" y="140" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="87" x="40" y="126" width="16" height="13" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="88" x="164" y="142" width="12" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="89" x="177" y="142" width="12" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="90" x="239" y="140" width="11" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="91" x="219" y="109" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="92" x="165" y="111" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="93" x="225" y="109" width="5" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="94" x="252" y="167" width="12" height="7" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="95" x="484" y="175" width="10" height="4" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="96" x="479" y="169" width="6" height="5" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="97" x="0" y="166" width="9" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="98" x="399" y="126" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="99" x="10" y="166" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="100" x="388" y="126" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="101" x="12" y="154" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="102" x="316" y="153" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="103" x="377" y="125" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="104" x="463" y="155" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="105" x="267" y="153" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="106" x="151" y="60" width="6" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="107" x="344" y="140" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="108" x="288" y="153" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="109" x="39" y="166" width="14" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="110" x="80" y="167" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="111" x="1" y="154" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="112" x="457" y="111" width="11" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="113" x="469" y="111" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="114" x="141" y="168" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="115" x="30" y="166" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="116" x="183" y="156" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="117" x="20" y="166" width="9" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="118" x="91" y="168" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="119" x="54" y="167" width="13" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="120" x="68" y="167" width="11" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="121" x="366" y="125" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="122" x="102" y="168" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="123" x="474" y="93" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="124" x="133" y="60" width="4" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="125" x="465" y="94" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="126" x="359" y="168" width="12" height="6" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="160" x="399" y="176" width="1" height="1" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="0" />
    <char id="161" x="262" y="153" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="162" x="48" y="94" width="9" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="163" x="355" y="125" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="164" x="47" y="154" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="165" x="251" y="139" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="166" x="404" y="94" width="3" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="167" x="129" y="111" width="8" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="168" x="439" y="169" width="7" height="5" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="169" x="28" y="140" width="13" height="13" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="170" x="149" y="168" width="7" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="171" x="112" y="168" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="172" x="372" y="169" width="12" height="6" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
    <char id="173" x="459" y="175" width="6" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="174" x="42" y="140" width="13" height="13" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="175" x="412" y="176" width="7" height="3" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="176" x="315" y="167" width="7" height="7" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="177" x="111" y="156" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="178" x="204" y="168" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="179" x="212" y="168" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="180" x="394" y="169" width="7" height="6" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="181" x="344" y="125" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="182" x="257" y="93" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="183" x="448" y="175" width="4" height="4" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="184" x="486" y="169" width="5" height="5" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="0" />
    <char id="185" x="220" y="167" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="186" x="132" y="168" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="187" x="122" y="168" width="9" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="188" x="274" y="109" width="15" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="189" x="290" y="109" width="15" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="190" x="306" y="109" width="14" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="191" x="123" y="127" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="192" x="88" y="60" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="193" x="74" y="60" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="194" x="60" y="60" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="195" x="46" y="60" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="196" x="32" y="60" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="197" x="18" y="60" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="198" x="23" y="126" width="16" height="13" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="199" x="187" y="77" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="200" x="361" y="77" width="9" height="16" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="201" x="371" y="77" width="9" height="16" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="202" x="381" y="77" width="9" height="16" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="203" x="391" y="77" width="9" height="16" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="204" x="427" y="94" width="6" height="16" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="0" />
    <char id="205" x="420" y="94" width="6" height="16" xoffset="0" yoffset="-3" xadvance="6" page="0" chnl="0" />
    <char id="206" x="457" y="94" width="7" height="16" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" />
    <char id="207" x="449" y="94" width="7" height="16" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="0" />
    <char id="208" x="56" y="140" width="13" height="13" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="209" x="199" y="76" width="11" height="16" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="210" x="188" y="40" width="13" height="17" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="211" x="202" y="40" width="13" height="17" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="212" x="216" y="40" width="13" height="17" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="213" x="230" y="40" width="13" height="17" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="214" x="244" y="40" width="13" height="17" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="215" x="35" y="154" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="216" x="376" y="94" width="13" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="217" x="406" y="41" width="11" height="17" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="218" x="418" y="41" width="11" height="17" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="219" x="430" y="41" width="11" height="17" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="220" x="442" y="41" width="11" height="17" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="221" x="70" y="77" width="12" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="222" x="453" y="155" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="223" x="333" y="124" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="224" x="66" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="225" x="288" y="58" width="9" height="17" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="226" x="401" y="77" width="9" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="227" x="38" y="94" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="228" x="411" y="77" width="9" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="229" x="421" y="77" width="9" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="230" x="137" y="156" width="15" height="11" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="231" x="443" y="155" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="232" x="234" y="93" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="233" x="223" y="93" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="234" x="212" y="93" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="235" x="201" y="93" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="236" x="75" y="126" width="6" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="237" x="106" y="127" width="7" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="238" x="98" y="126" width="7" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="239" x="90" y="126" width="7" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="240" x="322" y="124" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="241" x="311" y="124" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="242" x="190" y="94" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="243" x="179" y="94" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="244" x="168" y="95" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="245" x="157" y="95" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="246" x="146" y="95" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="247" x="98" y="156" width="12" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="248" x="214" y="154" width="11" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="249" x="28" y="94" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="250" x="18" y="94" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="251" x="8" y="94" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="252" x="0" y="110" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="253" x="103" y="22" width="10" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="254" x="430" y="59" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="255" x="92" y="22" width="10" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="256" x="362" y="94" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
    <char id="257" x="433" y="155" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="258" x="4" y="60" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="259" x="171" y="127" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="260" x="258" y="40" width="13" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="261" x="300" y="124" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="262" x="454" y="41" width="11" height="17" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="263" x="10" y="110" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="266" x="466" y="40" width="11" height="17" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="267" x="161" y="127" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="268" x="478" y="40" width="11" height="17" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="269" x="20" y="110" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="270" x="328" y="40" width="12" height="17" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="271" x="102" y="60" width="14" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="272" x="321" y="93" width="12" height="15" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" />
    <char id="273" x="481" y="110" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="274" x="30" y="110" width="9" height="15" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="275" x="355" y="140" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="278" x="431" y="77" width="9" height="16" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="279" x="289" y="124" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="280" x="278" y="58" width="9" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="281" x="278" y="124" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="282" x="268" y="58" width="9" height="17" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="283" x="135" y="95" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="286" x="341" y="40" width="12" height="17" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="287" x="81" y="22" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="288" x="354" y="40" width="12" height="17" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="289" x="419" y="59" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="290" x="275" y="21" width="12" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="291" x="211" y="76" width="11" height="16" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="294" x="70" y="141" width="13" height="13" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="295" x="366" y="140" width="10" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="296" x="375" y="21" width="8" height="19" xoffset="-2" yoffset="-6" xadvance="5" page="0" chnl="0" />
    <char id="297" x="441" y="94" width="7" height="16" xoffset="-2" yoffset="-3" xadvance="4" page="0" chnl="0" />
    <char id="298" x="212" y="109" width="6" height="15" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="0" />
    <char id="299" x="175" y="156" width="7" height="12" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="302" x="144" y="60" width="6" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="303" x="138" y="60" width="5" height="17" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="304" x="408" y="94" width="4" height="16" xoffset="0" yoffset="-3" xadvance="4" page="0" chnl="0" />
    <char id="305" x="176" y="169" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="306" x="367" y="41" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="307" x="408" y="59" width="10" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="310" x="262" y="21" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="311" x="70" y="22" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="313" x="401" y="0" width="9" height="20" xoffset="0" yoffset="-7" xadvance="10" page="0" chnl="0" />
    <char id="314" x="451" y="0" width="7" height="20" xoffset="0" yoffset="-7" xadvance="6" page="0" chnl="0" />
    <char id="315" x="404" y="21" width="9" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="316" x="164" y="41" width="6" height="18" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="317" x="40" y="110" width="9" height="15" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="318" x="138" y="111" width="8" height="15" xoffset="0" yoffset="-2" xadvance="6" page="0" chnl="0" />
    <char id="319" x="423" y="155" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="320" x="282" y="153" width="5" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="321" x="263" y="139" width="11" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="322" x="308" y="153" width="7" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
    <char id="323" x="342" y="0" width="11" height="20" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" />
    <char id="324" x="397" y="59" width="10" height="17" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="325" x="198" y="21" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="326" x="124" y="95" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="327" x="490" y="40" width="11" height="17" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="328" x="267" y="124" width="10" height="14" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="330" x="501" y="40" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="331" x="377" y="140" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="332" x="0" y="77" width="13" height="16" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
    <char id="333" x="388" y="141" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="336" x="344" y="21" width="13" height="18" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="337" x="113" y="95" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="338" x="57" y="126" width="17" height="13" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
    <char id="339" x="153" y="156" width="16" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="340" x="354" y="0" width="11" height="20" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" />
    <char id="341" x="174" y="59" width="7" height="17" xoffset="0" yoffset="-4" xadvance="8" page="0" chnl="0" />
    <char id="342" x="186" y="21" width="11" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="343" x="173" y="111" width="7" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="344" x="489" y="58" width="11" height="17" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="345" x="114" y="127" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="346" x="162" y="0" width="10" height="21" xoffset="0" yoffset="-7" xadvance="10" page="0" chnl="0" />
    <char id="347" x="76" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="350" x="307" y="76" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="351" x="413" y="155" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="352" x="386" y="59" width="10" height="17" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="353" x="102" y="94" width="10" height="15" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="354" x="83" y="77" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="355" x="181" y="110" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="356" x="380" y="41" width="12" height="17" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="357" x="493" y="110" width="11" height="14" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="358" x="308" y="93" width="12" height="15" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" />
    <char id="359" x="300" y="153" width="7" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="360" x="366" y="0" width="11" height="20" xoffset="0" yoffset="-6" xadvance="11" page="0" chnl="0" />
    <char id="361" x="258" y="58" width="9" height="17" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="362" x="223" y="76" width="11" height="16" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" />
    <char id="363" x="403" y="155" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="366" x="460" y="20" width="11" height="19" xoffset="0" yoffset="-5" xadvance="11" page="0" chnl="0" />
    <char id="367" x="441" y="77" width="9" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="368" x="174" y="22" width="11" height="18" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="369" x="50" y="110" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="370" x="477" y="58" width="11" height="17" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="371" x="256" y="124" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="372" x="171" y="41" width="16" height="17" xoffset="0" yoffset="-4" xadvance="17" page="0" chnl="0" />
    <char id="373" x="364" y="110" width="13" height="14" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="374" x="393" y="41" width="12" height="17" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="375" x="59" y="22" width="10" height="18" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="376" x="96" y="77" width="12" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="377" x="378" y="0" width="11" height="20" xoffset="0" yoffset="-7" xadvance="12" page="0" chnl="0" />
    <char id="378" x="248" y="58" width="9" height="17" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="379" x="235" y="76" width="11" height="16" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
    <char id="380" x="393" y="155" width="9" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="381" x="465" y="58" width="11" height="17" xoffset="0" yoffset="-4" xadvance="12" page="0" chnl="0" />
    <char id="382" x="151" y="127" width="9" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="402" x="453" y="59" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="416" x="378" y="110" width="13" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="417" x="191" y="155" width="10" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="431" x="295" y="93" width="12" height="15" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="432" x="202" y="155" width="11" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="461" x="272" y="40" width="13" height="17" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="462" x="60" y="110" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="463" x="199" y="58" width="8" height="17" xoffset="-2" yoffset="-4" xadvance="5" page="0" chnl="0" />
    <char id="464" x="82" y="126" width="7" height="14" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
    <char id="465" x="330" y="21" width="13" height="18" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="466" x="91" y="94" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="467" x="162" y="22" width="11" height="18" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="468" x="70" y="110" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="469" x="448" y="21" width="11" height="19" xoffset="0" yoffset="-5" xadvance="11" page="0" chnl="0" />
    <char id="470" x="451" y="77" width="9" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="471" x="138" y="0" width="11" height="21" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" />
    <char id="472" x="86" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="473" x="436" y="21" width="11" height="19" xoffset="0" yoffset="-5" xadvance="11" page="0" chnl="0" />
    <char id="474" x="461" y="77" width="9" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="475" x="150" y="0" width="11" height="21" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" />
    <char id="476" x="96" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="478" x="316" y="21" width="13" height="18" xoffset="0" yoffset="-5" xadvance="13" page="0" chnl="0" />
    <char id="479" x="471" y="76" width="9" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="486" x="249" y="21" width="12" height="18" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="487" x="48" y="22" width="10" height="18" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="510" x="0" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="14" page="0" chnl="0" />
    <char id="511" x="150" y="22" width="11" height="18" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="536" x="37" y="22" width="10" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="537" x="147" y="111" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="538" x="236" y="21" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="539" x="166" y="60" width="7" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="552" x="481" y="76" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="553" x="245" y="124" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="554" x="459" y="0" width="13" height="19" xoffset="0" yoffset="-5" xadvance="13" page="0" chnl="0" />
    <char id="555" x="318" y="76" width="10" height="16" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="710" x="447" y="169" width="7" height="5" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="711" x="455" y="169" width="7" height="5" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="728" x="463" y="169" width="7" height="5" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="729" x="443" y="175" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="730" x="402" y="169" width="6" height="6" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" />
    <char id="731" x="492" y="169" width="5" height="5" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="732" x="471" y="169" width="7" height="5" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
    <char id="733" x="430" y="169" width="8" height="5" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
    <char id="777" x="438" y="175" width="4" height="4" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="0" />
    <char id="795" x="503" y="168" width="3" height="5" xoffset="0" yoffset="2" xadvance="0" page="0" chnl="0" />
    <char id="803" x="433" y="175" width="4" height="4" xoffset="0" yoffset="12" xadvance="0" page="0" chnl="0" />
    <char id="806" x="337" y="167" width="5" height="7" xoffset="-1" yoffset="12" xadvance="-1" page="0" chnl="0" />
    <char id="813" x="385" y="169" width="8" height="6" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="0" />
    <char id="817" x="405" y="176" width="6" height="3" xoffset="-1" yoffset="13" xadvance="0" page="0" chnl="0" />
    <char id="960" x="23" y="154" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="7684" x="399" y="141" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7685" x="234" y="125" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7692" x="109" y="77" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7693" x="375" y="59" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7694" x="122" y="78" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7695" x="364" y="59" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7698" x="223" y="21" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7699" x="425" y="21" width="10" height="19" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7716" x="247" y="76" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7717" x="491" y="76" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7726" x="411" y="0" width="9" height="20" xoffset="-2" yoffset="-7" xadvance="4" page="0" chnl="0" />
    <char id="7727" x="190" y="58" width="8" height="17" xoffset="-2" yoffset="-4" xadvance="4" page="0" chnl="0" />
    <char id="7734" x="501" y="58" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7735" x="413" y="94" width="6" height="16" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7740" x="106" y="41" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7741" x="156" y="41" width="7" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="7742" x="473" y="0" width="13" height="19" xoffset="0" yoffset="-6" xadvance="14" page="0" chnl="0" />
    <char id="7743" x="321" y="109" width="14" height="14" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="7748" x="259" y="76" width="11" height="16" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="7749" x="410" y="141" width="10" height="13" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7750" x="271" y="76" width="11" height="16" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="7751" x="421" y="141" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="7754" x="138" y="22" width="11" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="7755" x="80" y="94" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="7756" x="14" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7757" x="26" y="22" width="10" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7760" x="28" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7761" x="15" y="22" width="10" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7762" x="42" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7763" x="4" y="22" width="10" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7778" x="329" y="76" width="10" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7779" x="324" y="153" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="7788" x="135" y="78" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7789" x="189" y="110" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="7790" x="148" y="78" width="12" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7791" x="197" y="110" width="7" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="7792" x="210" y="21" width="12" height="18" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7793" x="158" y="60" width="7" height="17" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="7808" x="184" y="0" width="16" height="20" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" />
    <char id="7809" x="286" y="40" width="13" height="17" xoffset="0" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="7810" x="201" y="0" width="16" height="20" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" />
    <char id="7811" x="300" y="40" width="13" height="17" xoffset="0" yoffset="-4" xadvance="14" page="0" chnl="0" />
    <char id="7812" x="358" y="21" width="16" height="18" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="0" />
    <char id="7813" x="348" y="93" width="13" height="15" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
    <char id="7826" x="275" y="139" width="11" height="13" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="7827" x="383" y="155" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="7840" x="14" y="77" width="13" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="7841" x="373" y="154" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="7842" x="334" y="93" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
    <char id="7843" x="363" y="154" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="7844" x="218" y="0" width="13" height="20" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7845" x="116" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7846" x="232" y="0" width="13" height="20" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7847" x="126" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7848" x="314" y="40" width="13" height="17" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="7849" x="80" y="110" width="9" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="7850" x="487" y="0" width="13" height="19" xoffset="0" yoffset="-6" xadvance="13" page="0" chnl="0" />
    <char id="7851" x="238" y="58" width="9" height="17" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="0" />
    <char id="7852" x="246" y="0" width="13" height="20" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="7853" x="228" y="58" width="9" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="7854" x="260" y="0" width="13" height="20" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7855" x="136" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7856" x="274" y="0" width="13" height="20" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7857" x="146" y="41" width="9" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7858" x="28" y="77" width="13" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="7859" x="141" y="127" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7860" x="499" y="20" width="13" height="19" xoffset="0" yoffset="-6" xadvance="13" page="0" chnl="0" />
    <char id="7861" x="218" y="58" width="9" height="17" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="7862" x="485" y="20" width="13" height="19" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
    <char id="7863" x="503" y="75" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7864" x="493" y="93" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="7865" x="432" y="141" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="7866" x="90" y="110" width="9" height="15" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="7867" x="443" y="141" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="7868" x="394" y="21" width="9" height="19" xoffset="0" yoffset="-6" xadvance="10" page="0" chnl="0" />
    <char id="7869" x="353" y="58" width="10" height="17" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="7870" x="421" y="0" width="9" height="20" xoffset="0" yoffset="-7" xadvance="10" page="0" chnl="0" />
    <char id="7871" x="0" y="41" width="10" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7872" x="431" y="0" width="9" height="20" xoffset="0" yoffset="-7" xadvance="10" page="0" chnl="0" />
    <char id="7873" x="11" y="41" width="10" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7874" x="208" y="58" width="9" height="17" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7875" x="69" y="94" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="7876" x="384" y="21" width="9" height="19" xoffset="0" yoffset="-6" xadvance="10" page="0" chnl="0" />
    <char id="7877" x="342" y="58" width="10" height="17" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="7878" x="441" y="0" width="9" height="20" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7879" x="331" y="58" width="10" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="7880" x="231" y="109" width="4" height="15" xoffset="0" yoffset="-2" xadvance="4" page="0" chnl="0" />
    <char id="7881" x="170" y="156" width="4" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="7882" x="257" y="153" width="4" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="7883" x="252" y="153" width="4" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
    <char id="7884" x="392" y="111" width="13" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="7885" x="454" y="141" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="7886" x="42" y="77" width="13" height="16" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
    <char id="7887" x="465" y="141" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="7888" x="56" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7889" x="22" y="41" width="10" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7890" x="70" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7891" x="33" y="41" width="10" height="18" xoffset="0" yoffset="-4" xadvance="10" page="0" chnl="0" />
    <char id="7892" x="302" y="21" width="13" height="18" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="7893" x="58" y="94" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="7894" x="288" y="0" width="13" height="20" xoffset="0" yoffset="-6" xadvance="13" page="0" chnl="0" />
    <char id="7895" x="320" y="58" width="10" height="17" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
    <char id="7896" x="288" y="21" width="13" height="18" xoffset="0" yoffset="-4" xadvance="13" page="0" chnl="0" />
    <char id="7897" x="309" y="58" width="10" height="17" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
    <char id="7898" x="84" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7899" x="44" y="41" width="10" height="18" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="7900" x="98" y="0" width="13" height="21" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7901" x="55" y="41" width="10" height="18" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="7902" x="56" y="77" width="13" height="16" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
    <char id="7903" x="476" y="141" width="10" height="13" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="7904" x="302" y="0" width="13" height="20" xoffset="0" yoffset="-6" xadvance="13" page="0" chnl="0" />
    <char id="7905" x="298" y="58" width="10" height="17" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="7906" x="406" y="111" width="13" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="7907" x="223" y="125" width="10" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="7908" x="501" y="125" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="7909" x="353" y="154" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="7910" x="283" y="76" width="11" height="16" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" />
    <char id="7911" x="343" y="154" width="9" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="7912" x="112" y="0" width="12" height="21" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" />
    <char id="7913" x="126" y="22" width="11" height="18" xoffset="0" yoffset="-4" xadvance="9" page="0" chnl="0" />
    <char id="7914" x="125" y="0" width="12" height="21" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" />
    <char id="7915" x="114" y="22" width="11" height="18" xoffset="0" yoffset="-4" xadvance="9" page="0" chnl="0" />
    <char id="7916" x="161" y="78" width="12" height="16" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" />
    <char id="7917" x="287" y="139" width="11" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="7918" x="316" y="0" width="12" height="20" xoffset="0" yoffset="-6" xadvance="11" page="0" chnl="0" />
    <char id="7919" x="441" y="59" width="11" height="17" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="0" />
    <char id="7920" x="282" y="93" width="12" height="15" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="7921" x="489" y="125" width="11" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="7922" x="329" y="0" width="12" height="20" xoffset="0" yoffset="-7" xadvance="13" page="0" chnl="0" />
    <char id="7923" x="173" y="0" width="10" height="21" xoffset="0" yoffset="-4" xadvance="11" page="0" chnl="0" />
    <char id="7924" x="190" y="141" width="12" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="7925" x="212" y="125" width="10" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="7926" x="269" y="93" width="12" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
    <char id="7927" x="340" y="76" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="7928" x="472" y="20" width="12" height="19" xoffset="0" yoffset="-6" xadvance="13" page="0" chnl="0" />
    <char id="7929" x="390" y="0" width="10" height="20" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="0" />
    <char id="8211" x="473" y="175" width="10" height="4" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="8212" x="495" y="175" width="17" height="4" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
    <char id="8216" x="343" y="168" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
    <char id="8217" x="349" y="168" width="5" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
    <char id="8218" x="409" y="169" width="4" height="6" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="8220" x="278" y="167" width="9" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="8221" x="298" y="167" width="8" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="8222" x="288" y="167" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="8224" x="100" y="110" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="8225" x="110" y="111" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="8226" x="323" y="167" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="8230" x="414" y="169" width="15" height="5" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
    <char id="8240" x="236" y="109" width="21" height="14" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
    <char id="8249" x="157" y="168" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8250" x="164" y="168" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="8260" x="156" y="111" width="8" height="15" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="0" />
    <char id="8364" x="477" y="126" width="11" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="8482" x="265" y="167" width="12" height="7" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="8486" x="84" y="141" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="8706" x="333" y="153" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="8710" x="98" y="142" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="8719" x="295" y="76" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="8721" x="174" y="77" width="12" height="16" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
    <char id="8722" x="420" y="175" width="12" height="3" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="8725" x="465" y="126" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="8729" x="498" y="169" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="8730" x="245" y="93" width="11" height="15" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="8734" x="227" y="167" width="11" height="8" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="8747" x="483" y="93" width="9" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="8776" x="181" y="169" width="12" height="9" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="8800" x="85" y="155" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="8804" x="72" y="155" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="8805" x="59" y="155" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="9674" x="414" y="21" width="10" height="19" xoffset="0" yoffset="-2" xadvance="10" page="0" chnl="0" />
    <char id="64257" x="201" y="126" width="10" height="14" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="64258" x="299" y="139" width="11" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>